.skills__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	gap: 1rem;
}

.skills__item {
	background: var(--color-alternative);
	color: var(--color-bg);
	width: 100%;
	padding: 1rem;
	text-align: center;
	border: 1px solid var(--color-alternative);
	border-radius: 3rem;
	transition: var(--transition);
}

.skills__item h3 {
	margin-bottom: 0.5rem;
}

.skills__item:hover {
	background: transparent;
	color: var(--color-alternative);
}

/* ===== Медиа-запросы (для < 1200px) */

@media screen and (max-width: 1200px) {
	.skills__container {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* ===== Медиа-запросы (для < 600px) */

@media screen and (max-width: 600px) {
	.skills__container {
		grid-template-columns: repeat(2, 1fr);
	}
}
